<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_24sdp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.LocationExampleScreen">

    <TextView
        android:id="@+id/leStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>


    <Button
        android:id="@+id/leCheckPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_12sdp"
        android:text="check permission"/>

    <Button
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_12sdp"
        android:text="Location from map"/>

</LinearLayout>